<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jquery3.4.0.js" charset="UTF-8"></script>
    <script src="../js/artTemplate.js" charset="UTF-8"></script>
    <title>外部引擎-卖座网</title>
    <style>
			html,body,ul,li,div,img,p,span{margin: 0; padding: 0;}
			ul,li{list-style: none;}
			#container{
				padding-left: 15px;
			}
			#container>li{
				border-bottom: 1px solid #ccc;
				display: flex;
				justify-content: space-between;
				padding: 15px 15px 15px 0;
				height: 124px;
				box-sizing: border-box;
			}
			.li_left{
				width: 66px;
			}
			.li_left img{
				width: 100%;
			}
			.li_right{
				flex: 1;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-left: 10px;
			}
			.txt{
				width: 209px;
				height: 100%;
				color: #999;
				font-size: 13px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
			.txt p{
				width: 209px;
				overflow: hidden;
			    text-overflow:ellipsis;
			    white-space:nowrap;
			}
			.txt p:first-child{
				font-size: 16px;
				color: #333;
			}
			.txt p:first-child span{
				color: #fff;
				background-color: #D2D6DC;
				padding: 0 3px;
				font-size: 12px;
				border-radius: 3px;
				margin-left: 5px;
			}
			.txt p:nth-child(2) span{
				color: #FFB232;
				margin-left: 5px;
			}
			.btn span{
				border: 1px solid #FFB232;
				color: #FF6700;
				font-size: 13px;
				padding: 3px 10px;
				border-radius: 3px;
			}
		</style>
</head>
<body>


	<ul id="container"></ul>

    <script type="text/javascript">
        $.get("https://www.easy-mock.com/mock/5cb69032e3926e300638903d/example/maizuo",function(res){
			console.log(res); 
			let myTemp = res.data;
			console.log(myTemp);
			$.get("moban.html",function(html){
				let newF = template.compile(html);
				console.log(newF);
				let myHTML = newF(myTemp);
				console.log(myHTML);	
				document.getElementById("container").innerHTML=myHTML;
			 })
		})





        </script>
</body>
</html>